/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: #141414;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  line-height: 1;
  font-weight: 400;
  max-width: 100%;
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/**********************/
/* HEADER */
/**********************/


.logo {
  height: 4rem;
}

.fixed {
  position: fixed;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  transition: all 0.5s;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #141414;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}


/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: white;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.6rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 0.5s;
  font-weight: 500;
  color: #FFF;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #74E800;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1rem 2rem;
  border-radius: 9px;
  background-color: transparent;
  transition: 0.3s all;
  box-shadow: inset 0 0 0 1px #fff; 
  color: #FFF;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #0C4A22;
  color: white;
  border: none;
  box-shadow: inset 0 0 0 1px #0C4A22; 
}


.primary-title {
  font-size: 2.4rem;
}

.container {
  margin: 0 auto;
  padding: 0 9.6rem;
}

#setgreen {
  color: #1db954;
}

.cover-container {
  margin: 0 auto;
  padding-left: 9.6rem;
}

.subheading {
  margin-bottom: 4.8rem;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.75px;
}

.seperator {
  margin: 12.8rem 0;
}

.btn {
  padding: 1.8rem 6rem;
  font-size: 1.6rem;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block;
  border: none;
  background-color: #1DB954;
  color: white;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}

.margin-left {
  margin-left: 3.6rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.8rem;
}

.center-grid {
  display: flex;
  align-items: center;
}

.sub-grid {
  display: grid;
  row-gap: 2.4rem;
  column-gap: 2.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
grid-template-columns: repeat(5, 1fr);
}

.sub-title {
  color: #767676;
  text-transform: uppercase;
  font-size: 1.4rem;
  display: block; 
}

.margin-bottom-med {
  margin-bottom: 2.8rem;
}
.tertiary-title {
  font-size: 3.2rem;
  display: block;
  line-height: 1.4;
}

.description-text {
  font-size: 1.4rem;
  line-height: 1.3;
  display: block;
  text-align: justify;
}

.description-text-nojustify {
  font-size: 1.4rem;
  line-height: 1.3;
  display: block;
}

.horizontal-line {
  border: 1px solid #767676;
}

/* ---------------------- */
/* FOOTER */
/* ---------------------- */

.footer {
  padding: 9.6rem 0;
}

.grid--footer {
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 2rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  letter-spacing: 1.2px;
  margin-bottom: 2rem;
  display: block;
}

.findus-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 3.6rem;
}

.social-icon {
  height: 2.8rem;
  width: 2.8rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none; 
  display: flex;
  flex-direction: column;
  gap: 2.4rem
}

.footer-link:link, .footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.5s;
}

.footer-link:hover, .footer-link:active {
  color: #555;
}